# Frontend ENV
VUE_APP_API_HOST=backend
VUE_APP_API_PORT=3000
# Database ENV
POSTGRES_PASSWORD=pass1
POSTGRES_USER=admin
PGDATA='/var/lib/postgresql/data/pgdata'
# Backend ENV
PG_USER='admin'
PG_HOST='database'
PG_DATABASE='trunk'
PG_PASSWORD='pass1'
PG_PORT='5432'
APP_PORT='3000'
CORS_SPA_HOST='frontend'
CORS_SPA_PORT='80'