# Frontend ENV
API_HOST=backend
API_PORT=3000
# Database ENV
POSTGRES_PASSWORD=pass1
POSTGRES_USER=admin
PGDATA='/var/lib/postgresql/data/pgdata'
POSTGRES_DB=mesdb
# Backend ENV
PG_USER='admin'
PG_HOST='database'
PG_DATABASE='mesdb'
PG_PASSWORD='pass1'
PG_PORT='5432'
APP_PORT='3000'
# CORS_SPA_HOST='frontend'
# CORS_SPA_PORT='80'